apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: java-quarkus-xtqfjbul-gitops
  description: This is GitOps manifest for java-quarkus-xtqfjbul   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=java-quarkus-xtqfjbul
    backstage.io/kubernetes-id: java-quarkus-xtqfjbul 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: java-quarkus-xtqfjbul
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:java-quarkus-xtqfjbul
